.content-form {
  background-image: url('../uploads/images/back.jpg');
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 20px;
  overflow-y: scroll;
}
.card-auth {
  width: 100%;
  max-width: 700px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.219);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.card-auth > div>img{
    width: 15rem;
}
.auth-h1 {
  font-family: var(--font-english);
  font-weight: 600;
  font-size: 18px;
  color: var(--colors-dark);
  text-align: center;
}
.form > h1 {
  font-size: 30px;
  color: var(--colors-dark);
}

.text-fields {
  width: 100%;
  padding: 10px 10px;
  border-radius: 8px;
  outline: none;
  border: 1px solid grey;
}
.text-fields:focus {
  border: 1px solid var(--colors-waring);
  outline: 3px solid rgba(255, 199, 45, 0.39);
}
.button-show-passwod {
  border: none;
  padding: 5px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.has-pas {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.forgot {
  color: blue;
}
.forgot:hover {
  text-decoration: underline;
}
svg{
    color: var(--colors-waring);
}
#svg-pass2{
    display: none;
    stroke: red;
    color: red;
}

/* Block Responsive */
@media screen and (max-width: 545px) {
  .card-auth {
    display: flex;
    flex-direction: column;
  }
  .card-auth>div>img{
    width: 10rem;
  }
  .card-auth>div>h1{
    font-size: 16px;
    text-align: center;
  }
}

@media screen and (max-width: 653px) {
    .card-auth {
      display: flex;
      flex-direction: column;
    }
    .card-auth>div>img{
      width: 10rem;
    }
  }
  
